<!DOCTYPE HTML>
<html>
	<head>
		<title>Informação Da Nova Lei</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage">

<!--<div align=right><a><img src='https://contador.s12.com.br/img-ZB5367WaZDW6cdAD-21.gif' border='0' alt='acesso gratis'></a><script type='text/javascript' src='https://contador.s12.com.br/ad.js?id=ZB5367WaZDW6cdAD'></script></div>
		<div id="page-wrapper">-->
<div align=right><a title="Contador de visitas"><img src="http://www.web-counter.net/count_20091204.php?c=0otDe2OZFNX" style="border:0;padding:0;margin:0;" alt="Contador de visitas"></a><br/><font size="8" face="Arial"><a href="http://cn.web-counter.net" </a><br/><a title="Contador de visitas">Contador de visitas</a></font></div>-->
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">50 Cilindradas</a></h1>
								<span>by Turma da Eng Civil</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="sobre.html">SOBRE</a></li>
									<li> 
										<!--<a href="#">Dropdown</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li> -->
								</ul>
							</nav>

					</header>
				</div>

                        <!-- Banner1 -->
                 <div style="font-family: Courier New, monospace"; align=center>
				       <header>
				   
				     	<img src="images/atencao.png" height="100px" width="100px" /> <!--<img src="images/aten.webp" height="100px" width="100px" />-->
								<h3 style="line-height: 0.8; color:red; font-size:30px">Calma! Você não foi multado de verdade, MAS PODERIA...<br>Vem saber o porque!</h3>
						
						</header>
</div>
<br>


        <!-- Banner1
                 <div style="font-family: Courier New, monospace"; align=center>
				       <header>
				   
				     	<img src="images/LOGO_UFCat_v_3.0.png" height="80px" width="80px" /> X <img src="images/aten.webp" height="80px" width="80px" />
								
						
						</header>
</div> -->

<br>

			<!-- Banner2-->
			 <div style="font-family: Arial, sans-serif"; align=center>
				<div id="banner-wrapper">
					<div id="banner" class="box container">
                         <h1>PARCERIA</h1>
						<img src="images/ufcatxsmtc.png" height="150px" width="400px" />
						
						<div class="row">

							<div class="col-7 col-12-medium">
       
							
							</div>	
							<div class="col-5 col-12-medium">
							
								<!--<a class="image featured"><img src="images/pngwing.png" height="300px" width="30px" /></a>-->
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
			
				<div id="features-wrapper">
					<div class="container">
						<div class="row">



							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										
										<div class="inner">
											
											<header>
												<h2>O que são ciclomotores e qual é a legislação para pilotá-los?</h2>
												<p></p>
											</header>
											<p style="line-height: 1.4;">O público no geral ainda é muito carente de informações sobre os ciclomotores, apesar de serem veículos populares em cidades do interior e também fazerem parte do trânsito das grandes metrópoles. Este guia é para esclarecer algumas dúvidas sobre estes veículos!</p><br><br>
										</div> 
									</section>

							</div>
                            <div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										
										<div class="inner">
											
											<header>
												<h2>Ciclomotores, o que são?  </h2>
												<p></p>
											</header>
											<p style="line-height: 1.4;">De acordo com a legislação brasileira, os ciclomotores são veículos de duas rodas que tem motor de quatro tempos, de até 50 Cilindradas. A velocidade máxima de é de 50km/h: as famosas “cinquentinhas”. 
A partir de 2016 é obrigatório para os ciclomotores um registro nacional de veículo automotores (RENAVAM), para que sejam emplacadas. Em outras palavras, para se manter dentro da lei, os ciclomotores precisam da mesma documentação de uma moto maior, pagam IPVA, seguro obrigatório e licenciamento anual.</p>
										</div> 
									</section>

							</div>

							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
                            
										<div class="inner">
											
											<header>
												<h2>Qualquer pessoa pode pilotar um ciclomotor?</h2>
											</header>
											
											<p style="line-height: 1.4;">Outra exigência para se manter dentro da lei é que para pilotar um ciclomotor o motorista deve ter mais de 18 anos e possuir carteira nacional de habilitação (categoria “A”) ou autorização para conduzir ciclomotor também conhecida por (ACC). 
A  ACC possui quase o mesmo custo da CNH e o piloto tem de fazer os mesmos cursos práticos e teóricos. O que diferencia os dois é a quantidade de horas aula e o exame final, que no caso da ACC são menos horas e a prova é com um ciclomotor. </p>
										</div> 
									</section>

							</div>

                         <div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<div class="inner">
											
											<header>
												<h2>Quais os equipamentos de segurança?</h2>
											</header>
											<p style="line-height: 1.4;">Assim como para a habilitação, são necessários os mesmos equipamentos de segurança utilizados em uma moto convencional, como capacete e sapato fechado. </p><br><br>
											<a class="image featured"><img src="images/EQUIPAMENTOSseg.jpg" alt="" /></a>
										</div> 
									</section>

							</div>

							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
                            
										<div class="inner">
											
											<header>
												<h2>Onde pilotar com um ciclomotor?</h2>
											</header>
											
											<p style="line-height: 1.4;">Como os ciclomotores possuem um motor de no máximo 50 km/h, a lei determina que devem ser conduzidos pela direita da pista de rolamento, preferencialmente no centro da faixa. É proibida a circulação em vias de trânsito rápido, ciclovias ou em cima da calçada. A lei não permite trafegar em velocidade inferior a metade da velocidade máxima da via, com isso os ciclomotores não podem rodar em rodovias cujo limite seja de 100km/h ou mais. </p><br><a class="image featured"><img src="images/andar.jpg" alt="" /></a>
										</div> 
									</section>

							</div>

                           
<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										
										<div class="inner">
											<header>
												<h2>Qual a diferença de ciclomotor, bicicleta elétrica e motocicleta?</h2>
												
											</header>
											<a class="image featured"><img src="images/ciclomotorinfo.png" alt="" /></a><br>
											
										</div> 
									</section>

							</div>


							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
									
										<div class="inner">
											<header>
												<h2>Equipamentos de Segurança Obrigatórios!</h2>
											</header>
											
											
											<p style="line-height: 1.4;">As vezes não paramos para pensar que motos possuem uma lista de equipamentos de segurança obrigatórios, assim como os carros. Mesmo que seja um pouco menos extensa, é de extrema importância. 
Para as motocicletas, na lista de itens obrigatórios para a segurança segundo a Resolução CONTRAN Nº 14 DE 06/02/1998 (Revogado pela Resolução CONTRAN Nº 556 DE 17/09/2015) estão:</p>
												<h1 align="left"; style="line-height: 1.3; font-family:Apple Chancery"> <br>1) espelhos retrovisores, de ambos os lados;
												<br>2) farol dianteiro, de cor branca ou amarela;
												<br>3) lanterna, de cor vermelha na parte traseira;
												<br>4) lanterna de freio, de cor vermelha;
												<br>5) indicadores luminosos de mudança de direção, dianteiros e traseiros;
												<br>6) iluminação da placa traseira;
												<br>7) velocímetro;
												<br>8) buzina;
												<br>9) pneus que ofereçam condições mínimas de segurança;
												<br>10) dispositivo destinado ao controle de ruído do motor; e
												<br>11) protetor das rodas traseiras.
</h1>
										</div> 
									</section>

							</div>


<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
									
										<div class="inner">
											<header>
												<h2>Pode pilotar de chinelo?</h2>
											</header>
											
											
											<p style="line-height: 1.4;">O artigo 252 do Código de Trânsito Brasileiro (CTB), estabelece que dirigir usando calçado que não se firme nos pés ou que comprometa a utilização dos pedais é considerado infração média, com penalidade de multa. Esta infração pode ser evitada realizando a condução do veículo sem o uso de qualquer calçado (conduzir descalço). Contudo, para os motociclistas, a utilização do sapato fechado, além de evitar uma multa, é um item de segurança: caso seja vítima de um acidente ou tenha que apoiar o seu pé no solo de maneira repentina, o calçado fechado evitará ou amenizará prováveis escoriações. Da mesma forma, também é recomendado aos motociclistas que utilizem luvas, camisetas ou camisas de mangas compridas, jaquetas (preferencialmente), e calas para que, em um eventual impacto, tenha uma proteção maior de seu corpo.

</p><br>
										
</div> 
									</section>

							</div>

							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
									
										<div class="inner">
											
											<header>
												
												
											</header>
								<a class="image featured"><img src="images/CICLOMOTOR.webp" alt="" /></a><br><br><br>
                               <a class="image featured"><img src="images/eqr.png" alt="" /></a>
                               
											<br>
										
                                         </div> 
									</section>

							</div>

<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
									
										<div class="inner">

											
												<header>
												
												<h2>Direção caltelosa</h2>
											</header>
									
								<a class="image featured"><img src="images/info12.jpg" alt="" /></a>
                               <a class="image featured"><img src="images/info13.jpg" alt="" /></a>
                               
											
										
                                         </div> 
									</section>

							</div>

		<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										
										<div class="inner">
											<header>
												<h2>E o capacete?</h2>
											</header>
											<p style="line-height: 1.4;">A Resolução CONTRAN Nº 463, de 26 de setembro de 2013, no artigo 1º estabelece que o capacete é de uso obrigatório para o condutor e passageiro para circular nas vias públicas com motocicleta, motoneta, ciclomotor, triciclo e quadriciclo. O capacete deve estar devidamente afixado na cabeça pelo conjunto formado pela cinta jugular e engate, por debaixo do maxilar inferior.
Para ser validado, o capacete deve apresentar certificado pelo Instituto Nacional de Metrologia, Normalização e Qualidade Industrial – INMETRO. No artigo 2º é citada como deve ser realizada a fiscalização pelas autoridades de trânsito responsáveis, por exemplo:</p>

<h1 align="left"; style="line-height: 1.3; font-family:Apple Chancery">
<br>•	Checar se o capacete apresenta selo do INMETRO;
<br>•	Conferir a posição dos retroflexivos de segurança; e
<br>•	Checar o estado geral do capacete, buscando avarias que tornam seu uso ineficaz.
<br><br>

</h1>
 <p style="line-height: 1.4;">Por fim, chegamos ao artigo 3º: o condutor e passageiro deverão utilizar capacetes com viseira e, na ausência desta, óculos de proteção em boas condições de uso.
</p>
										</div>
										
									</section>

							</div>					
							
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
<a class="image featured"><img src="images/cap.png" alt="" /></a>
										<div class="inner">
											
											
										</div>
										
									</section>

							</div>				
							

							
						</div>
					</div>
				</div>

			<!-- Main 
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								<!-- Sidebar 
									<div id="sidebar">
										<section class="widget thumbnails">
											<h3>VEJA TAMBÉM!</h3>
											<div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a></div>
												</div>
											</div>
											<a href="#" class="button icon fa-file-alt">MAIS</a>
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content 
									<div id="content">
										<section class="last">
											<h2>oque e isso tudoooo</h2>
											<p>This is <strong>Verti</strong>, a free and fully responsive HTML5 site template by <a href="http://html5up.net">HTML5 UP</a>.
											Verti is released under the <a href="http://html5up.net/license">Creative Commons Attribution license</a>, so feel free to use it for any personal or commercial project you might have going on (just don't forget to credit us for the design!)</p>
											<p>blablablablabla</p>
											<a href="#" class="button icon solid fa-arrow-circle-right">Continar lendo</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div>
-->
			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<!--
		
							<div class="col-3 col-6-medium col-12-small">
						
									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section>

							</div> 
							<div class="col-3 col-6-medium col-12-small">

									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								
									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section> 

							</div> -->
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contatos</h3>
										<ul>
											<li><a href="#" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://instagram.com/engcivil.ufcat?igshid=YmMyMTA2M2Y=" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											
										</ul>
										
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; copyright 2022. todos os direitos reservados</li><li>Instagram do curso: <a href="https://instagram.com/engcivil.ufcat?igshid=YmMyMTA2M2Y=">Eng Civil</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>
			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
